<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#4B0404"
    android:gravity="center"
    tools:context=".MP3Activity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/rabbit" />
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:backgroundTint="#CC8A4C"
        android:text="Play" />
    <Button
        android:id="@+id/pause_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:backgroundTint="#CC8A4C"
        android:text="Pause" />
    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:backgroundTint="#CC8A4C"
        android:text="Stop" />

</LinearLayout>